{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2019",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "declaration": true,
    "types": ["vitest/globals"]
  }
}
